ADD DOC 1.txt
shayad bavareton nashe vali qarare to i(ok)n test ma beheton ye link bedim k dakhele ebarate [**link**](https://amir.com) ye kalame bold omade
ADD DOC 2.txt
**badan** mitonim rajebe 2 3 ta chiz ba ham harf bznim ama alan faqat rajeb 1 chiz harf mizanim onam hichi!e
PRINT 1.txt
ADD WORD -ALL hello
GCD 2.txt
RMV WORD -ALL BABA
PRINT 2.TXT
RMV DOC 2.txt
ADD DOC 2.txt
DOC SHOMARE 2 pak SHODE
ADD DOC 3.txt
p2p2p2p2p2p2p2p2p2p2p2p2p2p
FIND REP 2.txt p2p
FIND REP 3.txt p2p
FIND MIRROR 3.txt p
GCD 3.txt
GCD 2.txt
FIND ALPHABET WORDS 3.txt
PRINT 3.txt
ADD DOC 3.txt
gcd kheyli sangini dadim beheton va asan dar kol in test kheyli sangine omdivaram k betonin pass shin
ADD DOC 4.tx
djfhgsdfbkvunsgbvuflnisufgjsikufghjivfglubhgshgbvusifghlnsugvsmolugnlislugrvnrnuslruvnyuutvnseriugvnrukvserughqwertyuioplkjhgfdsazxcvbnmlkjhgfdsaqwertyuijuytfghytrdgtredfgtrd
FIND ALPHABET WORDS 4.txt
ADD DOC 5.txt
saat alan 15:45 daqiqe hastesh va ma darim bara shoma ye ser test halat marzi minevisim va alan mikhaymm adad ashari mesle 1.2 ya 2.1 ya mesle inaro biarim k pass nashin 
PRINT 5.txt
END