ADD DOC 1.txt
1 2 3 4 5 6 7 SL@L#L 8 9 10 fkh@kjk
FIND ALPHABET WORDS 1.txt
PRINT 1.txt
ADD DOC 1.txt
ok matn bala serfan bara isgah kardan bod in   yeki doroste
Hala mikhaym chandta test kootah bedim 
ADD DOC 2.txt
now i want to say some GTA san andreasa in some docs
ADD DOC 3.txt
[HESOYAM](https://google.com) is for full armor
ADD DOC 4.txt
[AEZAKMI](https://google.com) is for police
ADD DOC 5.txt
[LXGIWYL](https://google.com) is for guns
PRINT 1.txt
PRINT 2.txt
PRINT 3.txt
PRINT 4.txt
PRINT 5.txt
end
END
