ADD DOC 1.txt
Hello a friend is under going kemotherapy for breast cancer I'trying to learn what I can about it Any info would be appreciatedThanks
ADD DOC 2.txt
I heard a short blurb on the news yesterday about an herb called feverfew that some say is good for preventing migraines I think the news said therwere two double-blind studies that found this effectiveDoes anyone know about these studies Or have experience with feverfewI'm skeptical but open to trying it if I can find out more about thisWhat is feverfew and how much would you take to prevent migraines ifthis is a good idea that is Are there any known risks or side effectof feverfew?Thanks in advance for any infoBrend
RMV WORD 1.txt appreciatedThanks
FIND BOLD
PRINT 1.txt
ADD DOC 1.txt
Forgive me but just the other day I read on some newsgroup or other physician's posting about the theraputic uses of vitamin B6  I can'seem to locate the article but I recall there was mention of some saflimitsI looked at a Balanced 100 time release formulation from Walgreen\'and noted that the 100 mg of B6 was some thousands times the RDA  Ithis safe?!?Also what was the condition that B6 was theraputic forMail would be just fine if you don't want to clog the netThanksLeon Traister lmtra@uts.amdahl.com
ADD DOC 2.txt
ab@s A!a!A
ADD WORD 2.txt H2ALLO3
GCD 2.txt
RMV WORD 2.txt h2allo3
GCD 2.txt
PRINT 1.txt
PRINT 2.txt
PRINT
END
