ADD DOC 1.txt
I had allergy shots for about four years starting as a sophomore in higschool  Before that I used to get bloody noses nighttime asthma attacksand eyes so itchy I couldn't get to sleep  After about 6 months on thshots most of those symptoms were gone and they haven't come back  stopped getting the shots due more to laziness than planning in collegeMy allergies got a little worse after that but are still nowhere near abad as they used to be  So yes the shots do work
ADD DOC 2.txt
Hiwe are just completing a project on nebuliser performance and have wealth of data on particle size and output which we are going to usto adjudicate a contract next weekAlthough the output data is easy for us to present there seems to blittle concensus on the optimum diameter of the nebulised droplets fostraightforward inhalation therapy eg for asthmatics Some say that the droplets must be smaller than 5 microns whilsothers say that if they are too small they will not be effectiveAnyone up on this topic who could summarise the current status CheersPet--Pete Phillips Deputy Director Surgical Materials Testing Lab,Bridgend General Hospital S Wales 0656-652166 pete@smtl.demon.co.uk  The Four Horse Oppressors of the Apocalypse were NutritionaDeprivation State of Belligerency Widespread Transmittable Conditioand Terminal Inconvenience Official Politically Correct Dictionar
ADD DOC 3.txt
I am looking for a rat cell line of adrenal gland  cortical cell  type I>have been looking at ATCC without success and would very much appreciate any>helpI shot off a response to this last night that I've tried to cancel  It wasonly a few minutes later while driving home that I remembered that yourmessage does specifically say cortical  My first reaction had been to suggesthe PC12 pheochromocytoma line  That may still be a good compromise dependinon what you're doing  Have you concidered using a mouse cell line from oneof the SV40 T antigen transgenic lines  Another alternative might be primarcells from bovine adrenal cortex Mik
ADD DOC 4.txt
 perry1@husc10.harvard.edu Alexis Perry writes u96_averba@vaxc.stevens-tech.edu writes>>doctors said that he could die from it and the medication cause>\tIs it that serious  My EKG often comes back with a few irregula>beats  Another question  Is a low blood potassium level very bad  M>doctor seems concerned but she tends to worry too much in generalThe term arrhythmia is usually used to encompass a wide range of abnormaheart rhythms cardiac dysrhythmias  Some of them are very seriouwhile others are completely benign  Having a few irregular beatson an EKG could be serious depending on what those beats were anwhen they occurred or could be of no significanceLow blood potassium levels probably predispose people with underlyinheart disease to develop arrhythmias  Very low potassium levels arclearly dangerous but it is not clear how much of a problelow-end-of-normal levels are  a lot of cardiologists seem to treaanyone with even a mildly low-normal potassium level--David Rinrind@enterprise.bih.harvard.ed
ADD DOC 5.txt
Donald_Mackie@med.umich.edu writes tron@fafnir.la.locus.com write Would anyone out there in net-land happen to have a authentic sure-fire way of making this great sauce tha is used to adorn Gyro's and Souvlaki>>I'm not sure of the exact recipe but Im sure acidophilus is one o the major ingredients   It's plain yoghurt with grated cucumber and coriander other spices arsometimes used Some people use half yoghurt and half mayonaise
FIND ALPHABET WORDS 5.txt
PRINT 1.txt
PRITN 5.txt
PRINT 6.TXT
fllow
FIND REP 4.txt EDU
PRINT 4.txt
RMV DOC 4.txt
PRINT 4.txt
RMV WORD 1.txt WORD
PRINT 1.txt
FIND MIRROR 2.txt d
FIND ALPHABET WORD 3.txt
PRINT 2.txt
PRINT 3.txt
END
