ADD DOC first.txt
I am 35 and my son is 5 we want to play a game that is on [game](hhtps://games.com) web wite   Pox which I contracte>from my 5 year old daughter this game is find overlap on OKOKOKOKO and print it
PRINT first.txt
FIND REP first.txt OKO
ADD DOC second.txt
this ![photo](https://heh.com)  would be affected just amuchH Anthony Chung--------+--C Case **Western** Reserve University   School of Dentistry this is an email hac@po.CWRU and this is their [own](https://sharif.ir) website 
PRINT second.txt
PRINT first.txt
FIND ALPHABET WORDS second.txt
RMV WORD second.txt would
ADD DOC third.txt
we 1 are 3 people and it is 11 pm and we are writing some test cases   and it will be good to know that writing test cases is so difficult for 3 people and we must be 5 but we played a p2p and 2p2 game for Finding ErErErE from test cases 
RPLC third.txt test,cases ok
GCD third.txt
PRINT third.txt
END