ADD DOC LINK.txt
[salam](https://google.com) ke shamel e ebarat e link shode va khode link ast in yek ![tasvir](https://quera.ir/qbox/view/TtRF7rH95i/pc.png) ast
ADD DPC 2.txt
ADD DOC 2.txt
[hello](https://googledf.com) ke shamel e ebarat e link shode va khode link ast in yek ![tasdfvir](https://quera.ir/qbox/view/TtRF7rH95i/pc.png) ast [salam](https://google.com) ke shamel e ebarat e link shode va khode link ast in yek ![tasvir](https://quera.ir/qbox/view/TtRF7rH95i/pc.png) ast
ADD DOC 3.txt
This is to followup my previous reply on this topic
FIND ALPHABET WORDS 3.txt
PRINT 1.txt
PRINT LINK.txt
RPLC LINK.txt google yahoo
PRINT LINK.txt
ADD WORD 2.txt google
RPLC -ALL google yahoo
PRINT LINK.txt
PRINT 2.txt
PRINT 3.txt
aADD DOC
add doc 1.txt
sdjhfl lisdgkdfh
ADD DOC 1.txt
pk115050@wvnvms.wvnet.edu wrote My girlfriend is in pain from kidney stones She says that because she has medical insurance she cannot get them removed My question
PRINT 1.txt
END