login ali 123
reg ali 123
register sina 123
list_users
register a-li 123
register ali *780#
register  ali  123
Register ali 123
help
register ali 1234
register ali 123
register bahram b_b
remove ali 1234
list_users
login ali 1234
login ali 1222
register ali 123
login joone_del 123
remove joone_del 123
login ali 123
login sina 123
list_users
exit
scoreboard
shop
buy mine 2
show-amount
help
back
help
back
logout
login sina 123
new_game ali
put-mine 3,6
put s1 1,1 -h
put S0 1,1 -h
put S1 12,10 -h
put S! 2,2 -h
put S1 1,1 -h
put S2 1,1 -v
put S1 1,2
put S1 1,2 -v
put S1 1,3 -v
put S1 1,4 -h
put S1 1,5 -v
show-my-board
show-rival-board
finish-arranging
put S4 6,1 -h
put S4 2,5 -h
put S3 2,2 -h
put S3 3,3 -v
put S3 1,1 -h
put S2 7,7 -v
put S2 8,8 -h
put S2 5,5 -h
show-my-board
finish-arranging
put S4 2,5 -h
put S3 2,2 -h
put S3 3,3 -v
put S2 7,7 -v
put S2 8,8 -h
put S2 7,5 -h
put S1 1,1 -h
put S2 1,1 -v
put S1 1,2
put S1 1,2 -v
put S1 1,3 -v
put S1 1,9 -h
put S1 1,5 -v
put-mine 10,10
finish-arranging
put S3 1,10 -h
show-my-board
finish-arranging
show-turn
show-rival-board
forfeit
bomb 3,3
scoreboard
shop
show-amount
buy mine 1
back
logout
login ali 123
shop
show-amount
buy anitaircraft 0
back
logout
exit
