register pedram 123
register john 123
login pedram 123
shop
buy scanner 2
buy mine 2
buy mooshak 2
show-amount
back
help
new_game john 3
new_game john
put S4 10,10 -h
put S4 1,1 -h
put S3 2,2 -h
put S3 3,3 -h
put S2 4,4 -h
put S2 5,5 -h
put S2 6,6 -h
put S1 7,7 -h
put S1 8,8 -h
put S1 9,9 -h
put S1 10,10 -h
put-mine 1,3
put-mine 1,2
show-my-board
finish-arranging
put S2 1,1 -v
put S2 3,1 -h
put S2 9,1 -h
put S4 2,2 -h
put S3 9,1 -h
put S3 3,3 -h
put S3 4,4 -h
put S2 5,5 -h
put S2 6,6 -h
put S2 7,7 -h
put S1 8,8 -h
put S1 9,9 -h
put S1 10,10 -h
put S1 1,10 -v
show-my-board
finish-arranging
bomb 1,1
show-rival-board
bomb 2,1
bomb 2,1
bomb 1,2
show-my-board
show-rival-board
show-turn
scanner 8,8
bomb 8,8
bomb 9,9
bomb 10,10
bomb 6,6
bomb 1,3
show-my-board
scanner 1,1
show-rival-board
scanner 1,1
bomb 2,2
bomb 3,1
bomb 3,2
bomb 3,3
bomb 1,1
bomb 4,1
bomb 4,2
bomb 4,3
bomb 4,4
bomb 5,2
bomb 5,3
bomb 5,4
bomb 6,4
show-rival-board
bomb 1,10
bomb 9,1
bomb 10,1
scoreboard
shop
show-amount
back
logout
login john 123
shop
show-amount
back
logout
remove pedram 123
register pedram 123
login pedram 123
scoreboard
shop
show-amount
back
logout
exit
