help
register 123 123
register ___ 123
register jahan ___
login 123 123
shop
buy airplane 2
buy scanner 1
show-amount
back
scoreboard
new_game ___
put-antiaircraft 3 -h
put S1 1,4 -h
put S2 21,1 -h
put S1 1,1 -v
put S1 1,2 -h
put S1 2,2 -h
put S12 5,5 -h
put S2 1,8 -v
put S2 2,8 -v
put S2 2,8 -t
put S2 6,7 -h
put S3 9,7 -h
put S3 7,9 -h
put S3 3,10 -h
put S4 2,5 -h
show-my-board
finish-arranging
put S1 6,6 -h
put S1 5,5 -v
put S1 4,4 -v
put S1 3,3 -v
put S2 1,1 -v
put S2 10,1 -v
put S2 1,7 -h
put S3 2,3 -h
put S3 1,5 -v
put S4 10,4 -v
put S3 1,10 -h
put S3 6,8 -h
show-my-board
finish-arranging
put-airplane 9,2 -h
put-airplane 9,2 -v
show-rival-board
scanner 9,5
scanner 0,10
put-airplane 9,2 -v
put-airplane 9,2 -v
put-mine 4,4
put-airplane 4,4 -t
bomb 10,10
bomb 1 , 2
bomb 2,0
invisible 4,5
bomb 1,1
bomb 2,2
bomb 1,2
bomb 1,4
bomb 2,5
bomb 3,5
bomb 4,5
bomb 5,5
bomb 1,8
bomb 1,9
bomb 2,8
bomb 2,9
bomb 3,10
bomb 4,10
bomb 5,10
bomb 7,9
bomb 8,9
bomb 9,9
bomb 6,7
bomb 13,1
bomb 7,7
scoreboard
shop
show-amount
buy invisible 1
show-amount
back
logout
login jahan ___
shop
buy scanner 2
back
logout
login 123 123
new_game jahan
put S1 1,4 -h
put S2 21,1 -h
put S1 1,1 -v
put S1 1,2 -h
put S1 2,2 -h
put S12 5,5 -h
put S2 1,8 -v
put S2 2,8 -v
put S2 2,8 -t
put S2 6,7 -h
put S3 9,7 -h
put S3 7,9 -h
put S3 3,10 -h
put S4 2,5 -h
invisible 3,8
invisible 2,8
show-my-board
finish-arranging
put S1 6,6 -h
put S1 5,5 -v
put S1 4,4 -v
put S1 3,3 -v
put S2 1,1 -v
put S2 10,1 -v
put S2 1,7 -h
put S3 2,3 -h
put S3 1,5 -v
put S4 10,4 -v
put S3 1,10 -h
put S3 6,8 -h
show-my-board
finish-arranging
put-airplane 9,2 -h
put-airplane 9,2 -v
show-rival-board
put-airplane 9,2 -v
put-airplane 9,2 -v
put-mine 4,4
put-airplane 4,4 -t
bomb 10,10
bomb 1 , 2
bomb 2,0
invisible 4,5
bomb 1,1
bomb 2,2
bomb 1,2
bomb 1,4
bomb 2,5
scanner 1,7
bomb 3,5
bomb 4,5
bomb 5,5
bomb 1,8
bomb 1,9
bomb 2,8
bomb 3,8
show-my-board
bomb 1,10
bomb 2,9
bomb 3,10
bomb 4,10
bomb 5,10
bomb 7,9
bomb 8,9
bomb 9,9
bomb 6,7
bomb 13,1
bomb 7,7
bomb 2,9
scoreboard
list_users
shop
show-amount
back
logout
remove ali 123
remove jahan ___
login 123 123
scoreboard
logout
list_users
exit
