register ali 123
register ... 123
register  ali 123
register ali  123
register  lai  asdf
register sin 123
login  ali  123
login ali 123
login ali 123
shop
buy antiaircraft
buy antiaircraft 1
buy airplane 1
show-amount
back
logout
login sin 123
shop
buy mine 2
back
new_game ali
put S1 9,11 -y
put S0 0,0 -$
put S1 1,1 -v
put S1 1,2 -v
put S1 1,3 -v
put S1 1,4 -v
put S2 1,5 -h
put S2 1,6 -h
put S2 1,7 -h
put S3 1,8 -h
put S3 1,9 -h
put S4 1,10 -h
put-mine 3,3
show-my-board
finish-arranging
put S1 3,3 -v
put S1 1,2 -v
put S1 1,3 -v
put S1 1,4 -v
put S2 1,5 -h
put S2 1,6 -h
put S2 1,7 -h
put S3 1,8 -h
put S3 1,9 -h
put S4 1,10 -h
put-antiaircraft 2 -v
show-my-board
finish-arranging
bomb 10,10
put-airplane 2,2 -h
show-my-board
show-rival-board
bomb 2,1
show-my-board
forfeit
scoreboard
shop
show-amount
back
logout
login ali 123
shop
show-amount
back
logout
exit
