register register register
register login login
login login login
shop
buy mine 3
back
logout
login register register
shop
buy airplane 2
back
logout
login login login
new_game register
put S1 1,1 -h
put S1 10,1 -v
put S1 10,10 -h
put S1 1,10 -h
put S2 3,1 -h
put S2 1,3 -v
put S2 10,3 -v
put S3 3,10 -h
put S3 8,8 -h
put S4 5,5 -v
put_mine 4,5
put-mine 4,4
put-mine 4,5
show-my-board
forfeit
finish-arranging
put S1 4,5 -h
put S1 10,1 -v
put S1 10,10 -h
put S1 1,10 -h
put S2 3,1 -h
put S2 1,3 -v
put S2 10,3 -v
put S3 3,10 -h
put S3 4,4 -h
put S4 5,5 -v
show-my-board
forfeit
finish-arranging
bomb 5,5
bomb 5,6
bomb 5,7
bomb 5,8
bomb 5,4
bomb 6,4
bomb 10,10
bomb 10,
1
bomb 10,1
bomb 1,10
bomb 3,10
bomb 4,10
bomb 5,10
bomb 1,3
bomb 1,4
bomb 10,3
bomb 10,4
show-rival-board
bomb 3,1
bomb 4,1
bomb 8,8
bomb 1,1
bomb 10,10
bomb 10,1
bomb 1,10
bomb 1,3
bomb 10,3
bomb 1,4
bomb 10,4
bomb 3,1
bomb 4,1
bomb 3,10
bomb 4,10
bomb 5,10
show-rival-board
bomb 8,8
bomb 9,8
bomb 10,8
put-airplane 4,4 -v
scoreboard
shop
show-amount
back
logout
login register register
shop
show-amount
back
logout
exit
