sale no mobarak
register Pesar Khale
register kolah GHERMEZI
register pesar ammeza
login kolah germezi
login Pesar Khale
new_game kolah
put S1 1,1 -h
put S1 10,1 -v
put S1 10,10 -h
put S1 1,10 -h
put S2 3,1 -h
put S2 1,3 -v
put S2 10,3 -v
put S3 3,10 -h
put S3 4,4 -h
put S4 5,5 -v
show-my-board
forfeit
finish-arranging
put S1 1,1 -h
put S1 10,1 -v
put S1 10,10 -h
put S1 1,10 -h
put S2 3,1 -h
put S2 1,3 -v
put S2 10,3 -v
put S3 3,10 -h
put S3 4,4 -h
put S4 5,5 -v
show-my-board
forfeit
finish-arranging
bomb 1,1
bomb 10,1
bomb 1,10
bomb 10,10
bomb 1243,243
bomb 1,3
bomb 1,4
bomb 3,1
bomb 4,1
bomb 10,3
bomb 10,4
bomb 4,4
bomb 5,4
bomb 6,4
bomb 5,5
bomb 5,6
bomb 5,7
show-rival-board
bomb 5,8
bomb 3,10
bomb 4,10
bomb 5,11
bomb 5,10
shop
buy airplane 3
buy antiaircraft 2
back
logout
login pesar ammeza
new_game kolah
put S1 1,1 -h
put S1 10,1 -v
put S1 10,10 -h
put S1 1,10 -h
put S2 3,1 -h
put S2 1,3 -v
put S2 10,3 -v
put S3 3,10 -h
put S3 4,4 -h
put S4 5,5 -v
show-my-board
forfeit
finish-arranging
put S1 1,1 -h
put S1 10,1 -v
put S1 10,10 -h
put S1 1,10 -h
put S2 3,1 -h
put S2 1,3 -v
put S2 10,3 -v
put S3 3,10 -h
put S3 4,4 -h
put S4 5,5 -v
show-my-board
forfeit
finish-arranging
bomb 1,1
bomb 10,1
bomb 1,10
bomb 10,10
bomb 1243,243
bomb 1,3
bomb 1,4
bomb 3,1
bomb 4,1
bomb 10,3
bomb 10,4
bomb 4,4
bomb 5,4
bomb 6,4
bomb 5,5
bomb 5,6
bomb 5,7
show-rival-board
bomb 5,8
bomb 3,10
bomb 4,10
bomb 5,11
bomb 5,10
shop
buy airplane 3
buy antiaircraft 2
back
new_game pesar
new_game Pesar
put S1 1,1 -h
put S1 10,1 -v
put S1 10,10 -h
put S1 1,10 -h
put S2 3,1 -h
put S2 1,3 -v
put S2 10,3 -v
put S3 3,10 -h
put-antiaircraft 10 -v
put-antiaircraft 11 -h
put-antiaircraft 3 -h
put-antiaircraft 3 -v
put S3 4,4 -h
put S4 5,5 -v
show-my-board
finish-arranging
put S1 1,1 -h
put S1 10,1 -v
put S1 10,10 -h
put S1 1,10 -h
put-antiaircraft 4 -v
put-antiaircraft 3 -v
put S2 3,1 -h
put S2 1,3 -v
put S2 10,3 -v
put S3 3,10 -h
put S3 4,4 -h
put S4 5,5 -v
show-my-board
finish-arranging
put-airplane 4,1 -v
put-airplane 6,2 -h
bomb 10,9
show-my-board
put-airplane 5,5 -h
put-airplane 7,3 -v
bomb 3,2
show-my-board
put-airplane 4,1 -v
bomb 8,8
put-airplane 5,5 -h
show-my-board
bomb 7,7
bomb 8,8
show-my-board
bomb 1,1
bomb 3,1
bomb 4,1
bomb 10,1
bomb 10,10
bomb 1,10
bomb 3,10
bomb 4,10
bomb 5,10
bomb 4,4
bomb 5,4
bomb 6,4
bomb 5,5
bomb 5,6
bomb 5,7
bomb 5,8
bomb 1,3
bomb 1,4
bomb 10,4
scoreboard
shop
show-amount
back
logout
login kolah ghermezi
login kolah GHERMEZI
shop
show-amount
back
logout
exit
