register xyz hjk
register ali momeni
login xyz hjk
shop
show-amount
buy salam 10
buy mine salam
buy antiaircraft 100
buy mine 2
back
new_game ali
put S1 1,1 -v
put S1 2,2 -h
put S2 1,5 -v
put S2 1,8 -h
put S1 1,9 -h
put S1 1,10 -v
put S2 2,10 -h
put S3 7,10 -h
put S3 3,3 -v
put S4 4,5 -v
put-mine 3,11
put-mine 1,1
put mine 10,1
put-mine 9,1
show-my-board
finish-arranging
put S1 10,1 -v
put S1 2,2 -h
put S2 1,5 -v
put S2 1,8 -h
put S1 1,9 -h
put S1 1,10 -v
put S2 2,10 -h
put S3 3,3 -h
put S3 7,10 -h
put S4 4,5 -v
show-my-board
finish-arranging
bomb 2,1
bomb 10,1
show-turn
show-my-board
show-rival-board
bomb 10,10
forfeit
help
scoreboard
help
logout
exit
