Rgister AP        Ap2021 
Register AP        Ap2021 
Register AP2        Ap2021     
Login AP     Ap2021       
Create New Calendar AP
Add Task class1     10_30    11_00   2010_10_05     2030_10_05   D F
   Open       Calendar 1
Add Task class1     10_30    11_00   2010_10_05     2030_10_05   D F
Add Task class1     10_30    11_00   2010_10_05     2030_10_05   D F
Back  
Share Calendar 1    AP2
Logout
Register AP2        Ap2021     
Login AP2     Ap2021       
   Open       Calendar 1
                               Add Task class1     10_30    11_00   2010_10_05     2030_10_05   D F
Add Task class2     10_30    11_00   2010_10_05     2030_10_05   D F
Delete Task class2
Back  
Logout
Exit