7goodMessage{ messageId=%98 73456 24 -Rlpnd$98%, from=User{ firstName='Teresa', isBot=false, lastName='googooli', userName='the_user54' }, date=20200203124745, text='this is the body of message7!', location=-1 }8goodMessage{ messageId=%98 73456 24 -Rlpnd$98%, from=User{ firstName='Morteza', isBot=false, lastName='Akbari', userName='the_user54' }, date=20180412082501, text='this is the body of message8!', location=-1 }9goodMessage{ messageId=% 5 -Rlpnd$0098%, from=User{ firstName='Teresa', isBot=false, lastName='magooli', userName='the_user54' }, date=20200203124745, text='this is the body of message9!', location=-1 }7goodMessage{ messageId=%98 73456 24 -Rlpnd$98%, from=User{ firstName='Teresa', isBot=false, lastName='googooli', userName='the_user54' }, date=20200229124745, text='this is the body of message7!', location=-1 }8goodMessage{ messageId=%98 73456 24 -Rlpnd$98%, from=User{ firstName='Morteza', isBot=false, lastName='Akbari', userName='the_user54' }, date=20180401082501, text='this is the body of message8!', location=-1 }
20180410
20200210
-0.3