29BOT Message{ messageId=%6-Rlpnd$9834%, from=User{ firstName='a', isBot=true, lastName='Akbari', userName='the_user54' }, date=20200203124745, text='this is the body of message30!', location=136.43 }5goodMessage{ messageId=%98 73456 24 -Rlpnd$98%, from=User{ firstName='Teresa', isBot=false, lastName='pingooli', userName='the_user54' }, date=20200203124745, text='', location=136.43 }6goodMessage{ messageId=%98 73456 24 -Rlpnd$98%, from=User{ firstName='Mostafa', isBot=false, lastName='golgoli', userName='the_user54' }, date=20200412063202, text='this is the body of message6!', location=136 }27badbot Message{ messageId=%98 73456 24 -Rlpnd$98%, from=User{ firstName='Mostafa', isBot=hehe, lastName='googooli', userName='' }, date=20200412063202, text='this is the body of message28!', location=136.43 }24badlocMessage{ messageId=%98 73456 24 -Rlpnd$98%, from=User{ firstName='Teresa', isBot=false, lastName='pingooli', userName='the_user54' }, date=20200203124745, text='this is the body of message25!', location=136..43 }
20200201
20201220
136.8