7goodMessage{ messageId=%98 73456 24 -Rlpnd$98%, from=User{ firstName='Teresa', isBot=false, lastName='googooli', userName='the_user54' }, date=20200203124745, text='this is the body of message7!', location=-14 }30botMessage{ messageId=%98 73456 24 -Rlpnd$98%, from=User{ firstName='Teresa', isBot=true, lastName='', userName='the_user54' }, date=20200203124745, text='this is the body of message31!', location=136.43 }26badlocMessage{ messageId=%98 73456 24 -Rlpnd$98%, from=User{ firstName='Maryam', isBot=false, lastName='jingooli', userName='the_user54' }, date=20200203124745, text='this is the body of message27!', location=.1 }25badlocMessage{ messageId=%98 73456 24 -Rlpnd$98%, from=User{ firstName='Morteza', isBot=false, lastName='Akbari', userName='the_user54' }, date=20200203124745, text='this is the body of message26!', location=1.36.43 }8goodMessage{ messageId=%98 73456 24 -Rlpnd$98%, from=User{ firstName='Morteza', isBot=false, lastName='Akbari', userName='the_user54' }, date=20180412082501, text='this is the body of message8!', location=-13 }
20100305
20301212
-13.5