1goodMessage{ messageId=%98 73456 24 -Rlpnd$98%, from=User{ firstName='Mostafa', isBot=false, lastName='googooli', userName='the_user54' }, date=20200412063202, text='this is the body of message1!', location=136.43 }2goodMessage{ messageId=%6-Rlpnd$9834%, from=User{ firstName='a', isBot=false, lastName='magooli', userName='the_user54' }, date=20180412082501, text='this is the body of message2!', location=136.43 }3goodMessage{ messageId=%98 73456 24 -Rlpnd$98%, from=User{ firstName='Morteza', isBot=false, lastName='', userName='the_user54' }, date=20200203124745, text='this is the body of message3!', location=136.43 }
20180412
20200412
137.4299