21baduserMessage{ messageId=%98 73456 24 -Rlpnd$98%, from=User{ firstName='Teresa', isBot=false, lastName='magooli', userName='aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa' }, date=20200203124745, text='this is the body of message22!', location=136.43 }22baddateMessage{ messageId=%98 73456 24 -Rlpnd$98%, from=User{ firstName='Teresa', isBot=false, lastName='googooli', userName='the_user54' }, date=20200203147, text='this is the body of message23!', location=136.43 }23baddateMessage{ messageId=%98 73456 24 -Rlpnd$98%, from=User{ firstName='Mostafa', isBot=false, lastName='Akbari', userName='the_user54' }, date=2020092031247, text='this is the body of message24!', location=136.43 }nice! Message{ messageId=%6-Rlpnd$9834%, from=User{ firstName='a', isBot=false, lastName='magooli', userName='the_user54' }, date=20200412082501, text='this is the body of message!', location=136.43 }
20190101
20220202
136.43