4goodMessage{ messageId=%98 73456 24 -Rlpnd$98%, from=User{ firstName='Maryam', isBot=false, lastName='jingooli', userName='' }, date=20200203124745, text='this is the body of message4!', location=136.43 }6goodMessage{ messageId=%98 73456 24 -Rlpnd$98%, from=User{ firstName='Mostafa', isBot=false, lastName='golgoli', userName='the_user54' }, date=20170412063202, text='this is the body of message6!', location=136 }5goodMessage{ messageId=%98 73456 24 -Rlpnd$98%, from=User{ firstName='Teresa', isBot=false, lastName='pingooli', userName='the_user54' }, date=20200203124745, text='', location=136.43 }6goodMessage{ messageId=%98 73456 24 -Rlpnd$98%, from=User{ firstName='Mostafa', isBot=false, lastName='golgoli', userName='the_user54' }, date=20200412063202, text='this is the body of message6!', location=136 }
20190321
20201102
136.9