9goodMessage{ messageId=% 5 -Rlpnd$0098%, from=User{ firstName='Teresa', isBot=false, lastName='magooli', userName='the_user54' }, date=20200203124745, text='this is the body of message9!', location=136.43 }10goodMessage{ messageId=%98 73456 24 -Rlpnd$98%, from=User{ firstName='Mostafa', isBot=false, lastName='Akba$ri', userName='Aro643fuyjkiolc4___43scfgqw12ed6' }, date=20200203124745, text='this is the body of message10!', location=136.43 }11goodMessage{ messageId=%98 73456 24 -Zyxnd$98%, from=User{ firstName='Te*resa', isBot=false, lastName='Akbari', userName='the_user54' }, date=20200412063202, text='this is the body of message11!', location=136.43 }
20200201
20221212
137