20baduserMessage{ messageId=%98 73456 24 -Rlpnd$98%, from=User{ firstName='Morteza', isBot=false, lastName='Akbari', userName='ali' }, date=20200412063202, text='this is the body of message21!', location=-12.8 }8goodMessage{ messageId=%98 73456 24 -Rlpnd$98%, from=User{ firstName='Morteza', isBot=false, lastName='Akbari', userName='the_user54' }, date=20180412082501, text='this is the body of message8!', location=-13 }15.5badidMessage{ messageId=%98 73456 24 -Rlpnd$918%, from=User{ firstName='Teresa', isBot=false, lastName='magooli', userName='the_user54' }, date=20200412063202, text='this is the body of message16!', location=-13.5 }
20180412
20200412
-13.2