4goodMessage{ messageId=%98 73456 24 -Rlpnd$98%, from=User{ firstName='Maryam', isBot=false, lastName='jingooli', userName='' }, date=20200103124745, text='this is the body of message4!', location=136.43 }10goodMessage{ messageId=%98 73456 24 -Rlpnd$98%, from=User{ firstName='Mostafa', isBot=false, lastName='Akba$ri', userName='Aro643fuyjkiolc4___43scfgqw12ed6' }, date=20200203124745, text='this is the body of message10!', location=136.43 }5goodMessage{ messageId=%98 73456 24 -Rlpnd$98%, from=User{ firstName='Teresa', isBot=false, lastName='pingooli', userName='the_user54' }, date=20200103124745, text='', location=136.43 }11goodMessage{ messageId=%98 73456 24 -Zyxnd$98%, from=User{ firstName='Te*resa', isBot=false, lastName='Akbari', userName='the_user54' }, date=20200412063202, text='this is the body of message11!', location=136.43 }
20200129
20220101
136