2goodMessage{ messageId=%6-Rlpnd$9834%, from=User{ firstName='a', isBot=false, lastName='magooli', userName='the_user54' }, date=20180412082501, text='this is the body of message2!', location=136.43 }25badlocMessage{ messageId=%98 73456 24 -Rlpnd$98%, from=User{ firstName='Morteza', isBot=false, lastName='Akbari', userName='the_user54' }, date=20200203124745, text='this is the body of message26!', location=1.36.43 }15.5badidMessage{ messageId=%98 73456 24 -Rlpnd$918%, from=User{ firstName='Teresa', isBot=false, lastName='magooli', userName='the_user54' }, date=20200412063202, text='this is the body of message16!', location=136.43 }
20180312
20220101
137.0001