14badidMessage{ messageId=%98 73456 24 -Rltnd$98%, from=User{ firstName='Morteza', isBot=false, lastName='Akbari', userName='the_user54' }, date=20180412082501, text='this is the body of message14!', location=136.43 }3goodMessage{ messageId=%98 73456 24 -Rlpnd$98%, from=User{ firstName='Morteza', isBot=false, lastName='', userName='the_user54' }, date=20200203124745, text='this is the body of message3!', location=136.43 }4goodMessage{ messageId=%98 73456 24 -Rlpnd$98%, from=User{ firstName='Maryam', isBot=false, lastName='jingooli', userName='' }, date=20200203124745, text='this is the body of message4!', location=136.43 }15badidMessage{ messageId=%98 73456 24 -Slpnd$98%, from=User{ firstName='Mostafa', isBot=false, lastName='pingooli', userName='the_user54' }, date=20200203124745, text='this is the body of message15!', location=136.43 }16emptyfirst Message{ messageId=%98 73456 24 -Rlpnd$98%, from=User{ firstName='', isBot=false, lastName='Akbari', userName='the_user54' }, date=20200203124745, text='this is the body of message17!', location=136.43 }5goodMessage{ messageId=%98 73456 24 -Rlpnd$98%, from=User{ firstName='Teresa', isBot=false, lastName='pingooli', userName='the_user54' }, date=20200203124745, text='', location=136.43 }
20180410
20221212
136