10goodMessage{ messageId=%98 73456 24 -Rlpnd$98%, from=User{ firstName='Mostafa', isBot=false, lastName='Akba$ri', userName='Aro643fuyjkiolc4___43scfgqw12ed6' }, date=20200203124745, text='this is the body of message10!', location=138.43 }11goodMessage{ messageId=%98 73456 24 -Zyxnd$98%, from=User{ firstName='Te*resa', isBot=false, lastName='Akbari', userName='the_user54' }, date=20200412063202, text='this is the body of message11!', location=136.43 }3goodMessage{ messageId=%98 73456 24 -Rlpnd$98%, from=User{ firstName='Morteza', isBot=false, lastName='', userName='the_user54' }, date=20200203124745, text='this is the body of message3!', location=138.43 }
20190303
20210430
135.8