27badbot Message{ messageId=%98 73456 24 -Rlpnd$98%, from=User{ firstName='Mostafa', isBot=hehe, lastName='googooli', userName='' }, date=20200412063202, text='this is the body of message28!', location=136.43 }31bot_Message{ messageId=%98 73456 24 -Rlpnd$98%, from=User{ firstName='Morteza', isBot=true, lastName='golgoli', userName='' }, date=20200203124745, text='this is the body of message32!', location=136.43 }9goodMessage{ messageId=% 5 -Rlpnd$0098%, from=User{ firstName='Teresa', isBot=false, lastName='magooli', userName='the_user54' }, date=20200203124745, text='this is the body of message9!', location=136.43 }nice! Message{ messageId=%6-Rlpnd$9834%, from=User{ firstName='a', isBot=false, lastName='magooli', userName='the_user54' }, date=20200212082501, text='this is the body of message!', location=136.43 }
20200130
20201201
136