17baduserMessage{ messageId=%98 73456 24 -Rlpnd$98%, from=User{ firstName='Teresa', isBot=false, lastName='googooli', userName='_theusern' }, date=20200203124745, text='this is the body of message18!', location=0.5 }6goodMessage{ messageId=%98 73456 24 -Rlpnd$98%, from=User{ firstName='Mostafa', isBot=false, lastName='golgoli', userName='the_user54' }, date=20200412063202, text='this is the body of message6!', location=0.5 }18baduserMessage{ messageId=%98 73456 24 -Rlpnd$98%, from=User{ firstName='Maryam', isBot=false, lastName='golgoli', userName='1username' }, date=20200203124745, text='this is the body of message19!', location=0.5 }7goodMessage{ messageId=%98 73456 24 -Rlpnd$98%, from=User{ firstName='Teresa', isBot=false, lastName='googooli', userName='the_user54' }, date=20200203124745, text='this is the body of message7!', location=-0.5 }19baduserMessage{ messageId=%98 73456 24 -Rlpnd$98%, from=User{ firstName='Mostafa', isBot=false, lastName='jingooli', userName='iamhereforyou_' }, date=20180412082501, text='this is the body of message20!', location=0.5 }
20170202
20300303
0