23baddateMessage{ messageId=%98 73456 24 -Rlpnd$98%, from=User{ firstName='Mostafa', isBot=false, lastName='Akbari', userName='the_user54' }, date=2020092031247, text='this is the body of message24!', location=136.43 }2goodMessage{ messageId=%6-Rlpnd$9834%, from=User{ firstName='a', isBot=false, lastName='magooli', userName='the_user54' }, date=20180412082501, text='this is the body of message2!', location=136.43 }3goodMessage{ messageId=%98 73456 24 -Rlpnd$98%, from=User{ firstName='Morteza', isBot=false, lastName='', userName='the_user54' }, date=20200203124745, text='this is the body of message3!', location=136.43 }nice! Message{ messageId=%6-Rlpnd$9834%, from=User{ firstName='a', isBot=false, lastName='magooli', userName='the_user54' }, date=20190412082501, text='this is the body of message!', location=136.43 }
20190330
20191222
136.2