28BOT Message{ messageId=%98 73456 24 -Rlpnd$98%, from=User{ firstName='Teresa', isBot=true, lastName='magooli', userName='the_user54' }, date=20180412082501, text='this is the body of message29!', location=136.43 }26badlocMessage{ messageId=%98 73456 24 -Rlpnd$98%, from=User{ firstName='Maryam', isBot=false, lastName='jingooli', userName='the_user54' }, date=20200203124745, text='this is the body of message27!', location=.1 }3goodMessage{ messageId=%98 73456 24 -Rlpnd$98%, from=User{ firstName='Morteza', isBot=false, lastName='', userName='the_user54' }, date=20200203124745, text='this is the body of message3!', location=136.43 }4goodMessage{ messageId=%98 73456 24 -Rlpnd$98%, from=User{ firstName='Maryam', isBot=false, lastName='jingooli', userName='' }, date=20200203124745, text='this is the body of message4!', location=136.43 }
20170202
20201230
137